# org.Kafu.com

./: .project  README.md  pom.xml  serenity.properties
src/main/java/app/: Application.java  SwaggerConfig.java
src/main/java/app/restController/: CafuSampleTest.java  RestAPIController.java  ServiceLayer.java  TestCaseRequestModel.java  TestCaseResultsModel.java  slackIntegration.java
src/main/java/app/utilities/: AwsHelper.java  BaseAWSClient.java  CommandPrompt.java  CommonHelpers.java  PropertiesManager.java
src/main/java/app/utilities/reader/yopmail/: Logger.java  Mail.java  RequestHelper.java  YopmailReader.java
src/test/java/: CucumberTestSuite.java
src/test/java/api/commontasks/: CommonActions.java  CommonQuestions.java  CommonRequestSpec.java  CommonSteps.java  MobileCommonSteps.java
src/test/resources/: config_dev.properties  config_global-dev.properties  config_global-staging.properties  config_prod.properties  serenity.conf
src/test/resources/com.api.squads/BOLT/JsonFiles/: AddressBody.json  Emergency_Service.json  authPayload.json  cities.json  countries.json  createAddress.json  createAddressBothHeaderRemoved.json  createAddressInternalService.json  createAddressInternalServiceErrorCase.json  createAddressInternalServiceRemoveOrgID.json  createAssets.json  createAssetsForOtherTypes.json  createCompany.json  createCompanyDocs.json  createCompanyDocsBasedonCompany.json  createCompanyPocs.json  createPolygon.json  createStores.json  createStoresBasedonCompany.json  createStoresBlockedCompany.json  createStoresDocs.json  createStoresPocs.json  createStoresVerifiedCompany.json  createVehicles.json  createVehiclesBoat.json  editVehicles.json  editVehiclesForBoat.json  editVehiclesForOtherTypes.json  invoice.json  listProducts.json  tokenPayload.json  updateCompany.json  updateCompanyName.json  updateCompanyTradeLicense.json  updateStoresPoc.json
src/test/resources/com.api.squads/BOLT/features/: carWashListProducts.feature  carWashListProducts_PROD.feature  content.feature  customer_bff.feature  location.feature  organizations.feature
src/test/resources/com.api.squads/BOLT/schema/: Emergency_Service_Reference.json  city_by_ID.json  companies_by_ID.json  content_informational_drawer.json  content_product_screen.json  createAddress.json  createCompanyDocs.json  createCompanyPocs.json  createCountry.json  customer_bff_assets_licenseplateEmirates.json  customer_bff_assets_licenseplateNonUAE.json  customer_bff_assets_licenseplateUAE.json  customer_bff_assets_subtypes.json  customer_bff_cities.json  customer_bff_content_assets_all_types.json  customer_bff_content_assets_types.json  customer_bff_content_product-selection.json  customer_bff_content_product_screen.json  customer_bff_countries.json  customer_bff_createassets.json  customer_bff_createassetsboat.json  customer_bff_createassetsothertypes.json  customer_bff_timeslots.json  editvehicles_by_ID.json  getCountries.json  listProducts.json  listStores.json  listStoresPoc.json  make_by_ID.json  model_by_ID.json  stores_by_ID.json
