serenity.project.name=CAFU API AUTOMATION
serenity.test.root=src/test/resources
#cucumber.options=src/test/resources
#cucumber.publish.enabled=true
serenity.compress.filenames=false
serenity.logging=VERBOSE
serenity.outputDirectory = target/site/reports

webdriver.driver=appium
appium.hub = http://127.0.0.1:4723/wd/hub
appium.platformName = Android
appium.platformVersion = 13.0
appium.deviceName =automation
appium.fullReset = false
appium.noReset = true
appium.unicodeKeyboard=false
appium.resetKeyboard=false
serenity.take.screenshots=FOR_FAILURES
appium.automationName=UiAutomator2
appium.autoGrantPermissions=true

#For Legacy_Fuel_Customer
appium.app=tmp/app-production-release.apk
appium.appWaitActivity=com.cafu.feature.auth.ServiceLauncherActivity

##For EVC
#appium.app=tmp/app-qualityAssurance.apk
#appium.appWaitActivity=com.cafu.ev.customer.MainActivity
